a
  color: blue
  &:hover
    background: none
  &:visited
    color: blue

label
  float: left
  text-align: right
  width: 100px

table
  border: 1px solid black
  margin-top: 10px
  margin-bottom: 10px
  tr
    background: #aaa
    &:hover
      background: #888
    &:nth-child(even)
      background: #ccc
      &:hover
        background: #888

    td, th
      margin: 0
      padding: 5px

h1
  line-height: 1em

.hide
  display: none

.center
  text-align: center

.right
  float: right

.left
  float: left

.green_text
  color: green
